<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp Starter</title>
    <link rel="stylesheet" href="dist/main.min.css">
  </head>
  <body class="index">
    <header>
    <!--Barre de navigation-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img class= "logo" src="dist/images/new logo equilibre2.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="https://www.linkedin.com/in/ma%C3%ABva-morceau-a821b51ba/"><img class ="git" src="./dist/images/linkedin.svg" alt=""> LinkedIn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="https://gitlab.com/MaevaMaeva"><img class ="git" src="./dist/images/gitlab.svg" alt="">GitLab</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#projets">Projets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white"  href="#carouselExampleControls">About me</a>
            </li>
          </ul>
        </div>
        <h1>Maëva MORCEAU</h1>
      </nav>

    </header>
    <main>
      <div class="boutonsdebut">
      <p>
        <a class="btn btn-dark" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Bienvenue</a>
        <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Coordonnées</button>
      </p>
      <div class="row">
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
            </div>
          </div>
        </div>
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
            </div>
          </div>
        </div>
      </div>
      </div>

      <div class="projets">
      <h3>Projet</h3>
      <div class="row row-cols-1 row-cols-md-2  row-cols-lg-4">
        <div class="col">
          <div class="card">
            <a href="http://mercredi-noir-maeva.surge.sh/"><img src="dist/images/Capture d’écran de 2020-12-23 09-48-48.png" class="card-img-top" alt="..."></a>
            
            <div class="card-body">
              <a href="http://mercredi-noir-maeva.surge.sh/"><h5 class="card-title">Overwatch</h5></a>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="http://spiffy-deer.surge.sh/"><img src="dist/images/Capture d’écran de 2020-12-23 09-56-00.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <a href="http://spiffy-deer.surge.sh/"><h5 class="card-title">Animalerie</h5></a>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="https://paulinelopez31650.gitlab.io/rpg/"><img src="dist/images/Capture d’écran de 2020-12-23 10-02-15.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <a href="https://paulinelopez31650.gitlab.io/rpg/"><h5 class="card-title">RPG</h5></a>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="http://rich-houses.surge.sh/"><img src="dist/images/Capture d’écran de 2020-12-23 10-20-58.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <a href="http://rich-houses.surge.sh/"><h5 class="card-title">Refonte</h5></a>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href="http://deadpan-twist.surge.sh/"><img src="dist/images/Capture d’écran de 2020-12-23 11-29-35.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <a href="http://deadpan-twist.surge.sh/"><h5 class="card-title">Refonte</h5></a>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <a href=""><img src="dist/images/Capture d’écran de 2020-12-23 11-42-30.png" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <a href=""><h5 class="card-title">Blog From Scratch</h5></a>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="dist/images/Capture d’écran de 2020-12-23 11-50-48.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Base de données</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="dist/images/Capture d’écran de 2020-12-23 12-07-23.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Algorithmie</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

      <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Compétences
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Technologies
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Parcours
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </div>
      
 

     <!-- Formulaire -->
      <div class="ordi">
        <div  method="POST">
          <div class="bg-black text-white text-center py-2">
            <h3> Me contacter</h3>
          </div>
          <div class="form-group">
            <div class="input-group mb-2">
                <div class="input-group-prepend">
                    <div class="input-group-text"></div>
                </div>
                <input type="text" class="form-control" id="sujet"  placeholder="sujet" required>
            </div>
        </div>
        <div class="form-group">
            <div class="input-group mb-2">
                <div class="input-group-prepend">
                    <div class="input-group-text">
                    </div>
                </div>
                <input type="email" class="form-control" id="eMail" placeholder="exemple@gmail.com" required>
            </div>
        </div>
        <div class="form-group">
            <div class="input-group mb-2">
                <div class="input-group-prepend">
                    <div class="input-group-text"></div>
                </div>
                <textarea id="textArea" class="form-control" placeholder="Entrez votre message..." required></textarea>
            </div>
        </div>
        <button type="submit" onclick="sendEmail()" class="btn btn-secondary btn-lg">Envoyer</button>
      </div>
      </div>
     
      <!--Carousel-->
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://images.unsplash.com/photo-1590915202637-31dbc5528371?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>BLABLABLA</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam provident nihil nesciunt labore nam corrupti, voluptatem hic eligendi eveniet veritatis, molestias culpa iure assumenda, tempora qui omnis? Minus, sit animi.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam provident nihil nesciunt labore nam corrupti, voluptatem hic eligendi eveniet veritatis, molestias culpa iure assumenda, tempora qui omnis? Minus, sit animi.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam provident nihil nesciunt labore nam corrupti, voluptatem hic eligendi eveniet veritatis, molestias culpa iure assumenda, tempora qui omnis? Minus, sit animi.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://images.unsplash.com/photo-1605020420620-20c943cc4669?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>BLABLABLA</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam provident nihil nesciunt labore nam corrupti, voluptatem hic eligendi eveniet veritatis, molestias culpa iure assumenda, tempora qui omnis? Minus, sit animi.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://images.unsplash.com/photo-1563941406054-949225931d52?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=750&q=80" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>BLABLABLA</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam provident nihil nesciunt labore nam corrupti, voluptatem hic eligendi eveniet veritatis, molestias culpa iure assumenda, tempora qui omnis? Minus, sit animi.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
    </main>

    <footer class="bg-dark">

        <img src="dist/images/new logo equilibre.png" alt="logo">
       
        <p>© 2020 Copyright:</p>
        
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script async src="dist/main.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js">
    </script>

  </body>
</html>
